<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | E-commerce product page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body">
    
  <nav>
  <div class="container1">
  <div class="box1">
    <img class= "image1" src="./images/logo.svg">
  </div>
  <div class="box2">
    <ul>
      <li>Collections</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li>Men</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li>Women</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li>About</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <li>Contact</li>
    </ul>
  </div>
  <div class="box3">
    <img class="image2" src="./images/icon-cart.svg">
    <img class="image3" src="./images/image-avatar.png" width="50px" height="50px">
  </div>
</div>
<hr style="width: 1200px; color: rgb(219, 218, 218);">
</nav>

<div class="secondContainer">
  <img class= "image4" src="./images/image-product-1.jpg">
  <div class="thirdContainer">
  <img class= "image5" src="./images/image-product-1-thumbnail.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <img class= "image6" src="./images/image-product-2-thumbnail.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <img class= "image7" src="./images/image-product-3-thumbnail.jpg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <img class= "image8" src="./images/image-product-4-thumbnail.jpg">
  </div>

 <div class="fourthContainer">
  <h1 class="header1">SNEAKER COMPANY</h1>

  <h2 class="header2">Fall Limited Edition<br> Sneakers</h2>

  <p style="color: rgb(90, 87, 87);">These low-profile sneakers are your perfect casual wear<br> companion. Featuring a 
  durable rubber outer sole, they’ll<br> withstand everything the weather can offer.</p><br>

  <p><b><span style="font-size: 25px;">$125.00</span></b>&nbsp&nbsp
  <span style="color: rgb(233, 140, 58); border-radius:1px; background-color: rgb(255, 244, 233); padding: 2px 5px;"><b>50%</b></span><br><br>
  <span style="font-size: 15px; color: rgb(208, 217, 213);"><b><s>$250.00</s></b></span></p><br>
  <div class="cartMath">
  <button type="button" class= "minusBtn">-</button>
  <span  class= "num">0</span>  
  <button type="button" class= "plusBtn">+</button>
  </div> &nbsp
  <button type="button" class="cart"> 
    <img class="image9" src="./images/icon-cart.svg">&nbsp&nbsp
    <span style="padding-top: 5px;">Add to cart</span>
  </button>
 </div>
</div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Adeagbo David</a>.
  </div>
</body>
</html>